#Exposing Endpoints
#use wildcard "*" to expose all endpoints
#can also expose individual endpoints with a comma-delimited list
#to expose all actuator endpoints over HTTP
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=*
#by default only /health is exposed
#management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

info.app.name=My Boot Application
info.app.description=This app will contain many amazing items !
info.app.version=1.2.0